VPNWatcher-Source/MainWindow.xaml

<Window x:Class="VPNWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:VPNWatcher.Properties"
        xmlns:local="clr-namespace:VPNWatcher"
        Title="VPN Watcher 1.1" Height="497" Width="488" MinHeight="497" MinWidth="488" BorderThickness="1" Closed="onExit" Icon="./Resources/logo.ico" StateChanged="onStateChanged" Closing="Window_Closing">
    <Window.Resources>
        <local:MillisecondsToSecondsConverter x:Key="converter" />
        <local:ApplicationListConverter x:Key="AppConverter" />
    </Window.Resources>
    
    <Grid Width="auto" Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>


        <Label Content="Interfaces" Height="28" HorizontalAlignment="Right" Margin="5,3,0,0" Name="labelIPs" VerticalAlignment="Top" Grid.Row="0" />
        <ListBox HorizontalAlignment="Stretch" Margin="5" Name="listBoxInterfaces" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
        <Button Height="56" HorizontalAlignment="Left" Margin="0" Name="buttonSetVPN" VerticalAlignment="Center" Width="57" Click="buttonSetVPN_Click" ToolTip="Save VPN" Grid.Row="0" Grid.Column="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="image" Source="Resources/save_normal.ico" Margin="8" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="Resources/save_high.ico" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="5" Name="textBoxSelectedInterface" 
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=VPNInterfaceName, Mode=TwoWay}"
                 VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
        <Image Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="imageStatus" VerticalAlignment="Center" Stretch="Fill" Width="28" Grid.Row="1" Grid.Column="2"/>

        <Label Content="uTorrent" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <CheckBox Name="CheckBoxUtorrentEnabled" Content="" HorizontalAlignment="Left" Margin="50,23,0,0" Grid.Row="2" Grid.Column="0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=uTorrentControlEnabled, Mode=TwoWay}" Checked="utorrentEnabled_Checked" Unchecked="utorrentEnabled_Unchecked"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Address" Margin="0" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}"/>
            <Label Content="Username" Margin="0" Grid.Column="1" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}"/>
            <Label Content="Password" Margin="0" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}"/>
            <TextBox Height="23" Margin="5,0" Name="textBoxUtorrentUrl" Grid.Row="1" Grid.Column="0" 
                     IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}" 
                     Text="{Binding Source={x:Static p:Settings.Default}, Path=uTorrentUrl, Mode=TwoWay}"/>
            <TextBox Height="23" Margin="5,0" Name="textBoxUtorrentUsername" Grid.Row="1" Grid.Column="1" 
                     IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}" 
                     Text="{Binding Source={x:Static p:Settings.Default}, Path=uTorrentUsername, Mode=TwoWay}"/>
            <PasswordBox Height="23" Margin="5,0" Name="textBoxUtorrentPassword" Grid.Row="1" Grid.Column="2"
                         local:PasswordBoxAssistant.BindPassword="true"
                         local:PasswordBoxAssistant.BoundPassword="{Binding Source={x:Static p:Settings.Default}, Path=uTorrentPassword, Mode=TwoWay}"
                         IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <RadioButton Name="RadioButtonPause" Margin="5,2,5,0" GroupName="utorrentAction" 
                             IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=uTorrentPause, Mode=TwoWay}"
                             IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}">Pause Torrents</RadioButton>
                <RadioButton Name="RadioButtonStop" Margin="5,2" GroupName="utorrentAction" 
                             IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=uTorrentStop, Mode=TwoWay}" 
                             IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}">Stop Torrents</RadioButton>
            </StackPanel>
        </Grid>

        <Image Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="imageUtorrentStatus" VerticalAlignment="Center" Stretch="Fill" Width="28" Grid.Row="2" Grid.Column="2" />

        <Label Content="Apps" HorizontalAlignment="Right" Margin="0" Name="label1" VerticalAlignment="Top" Width="40" Grid.Row="3" Grid.Column="0" />
        <TextBox AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5,5,120,5" 
                 Name="textBoxApps" TextWrapping="Wrap" VerticalAlignment="Stretch" 
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=Applications, Mode=TwoWay, Converter={StaticResource AppConverter}, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,5,5,0" 
                  Name="comboBoxAction" VerticalAlignment="Top" Width="110" 
                  SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=ChosenActionIndex, Mode=TwoWay}" 
                  Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Kill App" />
            <ComboBoxItem Content="Kill and Restore"/>
        </ComboBox>

        <Label Content="Log" Height="28" HorizontalAlignment="Right" Margin="0" Name="labelLog" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0"/>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="5" Name="scrollViewerLog" VerticalAlignment="Stretch" BorderThickness="4" BorderBrush="Black" IsManipulationEnabled="False" HorizontalScrollBarVisibility="Visible" Grid.Row="5" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
            <CheckBox Content="Start with Windows" Height="16" HorizontalAlignment="Left" Margin="5" x:Name="checkBoxStartup" VerticalAlignment="Top" Checked="checkBoxStartup_Checked" Unchecked="checkBoxStartup_Unchecked" Grid.Row="6" Grid.Column="1" />
            <CheckBox Content="Start minimized" Height="16" HorizontalAlignment="Left" Margin="5" 
                      Name="checkBoxMinimized" VerticalAlignment="Top" 
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=StartMinimized, Mode=TwoWay}" Grid.Row="6" Grid.Column="1" />
            <CheckBox Content="Strict Mode" Height="16" HorizontalAlignment="Left" Margin="5" 
                      x:Name="checkBoxStrict" VerticalAlignment="Top" 
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=StrictInterfaceHandling, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"/>
        </StackPanel>

        <Label Content="Timer" HorizontalAlignment="Right" Grid.Row="4"/>
        <Slider Name="updateInterval" Margin="5" Grid.Row="4" Grid.Column="1" Minimum="100" 
                Value="{Binding Source={x:Static p:Settings.Default}, Path=TimerInMilliSeconds, Mode=TwoWay}" ValueChanged="updateInterval_ValueChanged" Maximum="10000" SmallChange="100" />
        <Label Content="{Binding ElementName=updateInterval, Path=Value, Converter={StaticResource converter}}" ContentStringFormat="{}{0:N1}" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</Window>
