VPNTorrent/MainWindow.xaml

<Window x:Class="VPNTorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VPN Watcher 1.1" Height="480" Width="488" MinHeight="480" MinWidth="488" BorderThickness="1" Closed="onExit" Icon="./Resources/logo.ico" StateChanged="onStateChanged">
    <Grid Width="auto" Height="auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>


        <Label Content="Interfaces" Height="28" HorizontalAlignment="Right" Margin="5,3,0,0" Name="labelIPs" VerticalAlignment="Top" Grid.Row="0" />
        <ListBox HorizontalAlignment="Stretch" Margin="5" Name="listBoxInterfaces" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1"/>
        <Button Height="56" HorizontalAlignment="Left" Margin="0" Name="buttonSetVPN" VerticalAlignment="Center" Width="57" Click="buttonSetVPN_Click" ToolTip="Save VPN" Grid.Row="0" Grid.Column="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image x:Name="image" Source="Resources/save_normal.ico" Margin="8" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="image" Property="Source" Value="Resources/save_high.ico" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="5" Name="textBoxSelectedInterface" VerticalAlignment="Top" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
        <Image Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="imageStatus" VerticalAlignment="Center" Stretch="Fill" Width="28" Grid.Row="1" Grid.Column="2"/>

        <Label Content="uTorrent" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0"/>
        <CheckBox Name="CheckBoxUtorrentEnabled" Content="" HorizontalAlignment="Right" Margin="0,23,0,0" Grid.Row="2" Grid.Column="0" Checked="utorrentEnabled_Checked" Unchecked="utorrentEnabled_Unchecked"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Address" Margin="0" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}"/>
            <Label Content="Username" Margin="0" Grid.Column="1" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}"/>
            <Label Content="Password" Margin="0" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}"/>
            <TextBox Height="23" Margin="5,0" Name="textBoxUtorrentUrl" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}" TextChanged="textBoxUtorrentUrl_TextChanged"/>
            <TextBox Height="23" Margin="5,0" Name="textBoxUtorrentUsername" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}" TextChanged="textBoxUtorrentUsername_TextChanged"/>
            <PasswordBox Height="23" Margin="5,0" Name="textBoxUtorrentPassword" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}" KeyUp="textBoxUtorrentPassword_KeyUp"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <RadioButton Name="RadioButtonPause" Margin="5,2,5,0" GroupName="utorrentAction" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}" Height="19" VerticalAlignment="Top">Pause Torrents</RadioButton>
                <RadioButton Name="RadioButtonStop" Margin="5,2" GroupName="utorrentAction" IsChecked="True" IsEnabled="{Binding ElementName=CheckBoxUtorrentEnabled, Path=IsChecked}" Unchecked="RadioButtonStop_Unchecked" Checked="RadioButtonStop_Checked">Stop Torrents</RadioButton>
            </StackPanel>
        </Grid>

        <Image Height="23" HorizontalAlignment="Left" Margin="5,5,5,5" Name="imageUtorrentStatus" VerticalAlignment="Center" Stretch="Fill" Width="28" Grid.Row="2" Grid.Column="2" />

        <Label Content="Apps" HorizontalAlignment="Right" Margin="0" Name="label1" VerticalAlignment="Top" Width="40" Grid.Row="3" Grid.Column="0" />
        <TextBox AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="5,5,120,5" Name="textBoxApps" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" TextChanged="onAppsChange" Grid.Row="3" Grid.Column="1" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,5,5,0" Name="comboBoxAction" VerticalAlignment="Top" Width="110" SelectionChanged="onActionChange" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Kill App" />
            <ComboBoxItem Content="Kill and Restore"/>
        </ComboBox>

        <Label Content="Log" Height="28" HorizontalAlignment="Right" Margin="0" Name="labelLog" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0"/>
        <ScrollViewer HorizontalAlignment="Stretch" Margin="5" Name="scrollViewerLog" VerticalAlignment="Stretch" BorderThickness="4" BorderBrush="Black" IsManipulationEnabled="False" HorizontalScrollBarVisibility="Visible" Grid.Row="4" Grid.Column="1" />

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center">
            <CheckBox Content="Start with Windows" Height="16" HorizontalAlignment="Left" Margin="5" x:Name="checkBoxStartup" VerticalAlignment="Top" Checked="checkBoxStartup_Checked" Unchecked="checkBoxStartup_Unchecked" Grid.Row="5" Grid.Column="1" />
            <CheckBox Content="Start minimized" Height="16" HorizontalAlignment="Left" Margin="5" Name="checkBoxMinimized" VerticalAlignment="Top" Checked="checkBoxMinimized_Checked" Unchecked="checkBoxMinimized_Unchecked" Grid.Row="5" Grid.Column="1" />
            <CheckBox Content="Strict Mode" Height="16" HorizontalAlignment="Left" Margin="5" x:Name="checkBoxStrict" VerticalAlignment="Top" Checked="checkBoxStrict_Checked" Unchecked="checkBoxStrict_Unchecked" Grid.Row="5" Grid.Column="1"/>
        </StackPanel>
    </Grid>
</Window>
